PORT=8000
MONGODB_URI= mongodb+srv://tusharpawar749963:JWNARMFQ8xS6K88a@cluster0.tjuec8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=randomAccessTokenSecret123
REFRESH_TOKEN_SECRET=randomRefreshTokenSecret456 

CLOUDINARY_CLOUD_NAME=df4lo119r
CLOUDINARY_API_KEY=542595976431635
CLOUDINARY_API_SECRET=XyCckxHozPhjxqxRdP2EeZxtGpc


SESSION_SECRET=woiqrfd56ware4e4wqervtfdyt32aedc